<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            background-color: rgb(233, 234, 236);
            border: 1px solid black;
            border-radius: 8px;
            height: 260px;
            width: 320px;
            margin: 20px auto 0;
            display: flex;
            flex-direction: column;
            }
            .password, .username{
            border: 1px solid #929191;
            border-radius: 4px;
            margin: 30px 40px 0;
            padding: 10px;
            box-sizing: border-box;
            color: rgb(130, 130, 136);
            width: 240px;
            box-shadow: 0 1px #fff;
            font-weight: unset;
            }
        input[type="password"]:focus{
            box-shadow: rgb(248, 246, 246);
            outline: 0;
        }
        .submit{
            border: none;
            border-radius: 4px;
            width: 240px;
            margin: auto;
            padding: 4px;
            box-shadow:0px 6px 0 rgb(11, 114, 114);
            color: floralwhite;
            background-color:rgb(30, 168, 161);
            font-weight: bold;
            font-size: 18px;
            text-shadow: 2px 2px 0 rgb(88, 141, 165);
        }
        .forgot{
            color: rgb(105, 17, 192);
            font-size:  12px; 
            text-decoration: none;
            text-align: right;
            margin: 10px 40px 0;
        }
        .submit:active{
            top:6px;
            box-shadow: 0 2px 0 rgb(76, 219, 71), 0 1px 0 #2ab7ec, 0 5px 3px #999999;
        }
    </style>
</head>
<body>
    <div class="login">
        <input class="username" type="text" placeholder="Username">
        <input class="password" type="text" placeholder="password">
        <a href="#" class="forgot">forgot password ?</a>
        <input class="submit" type="submit" value="SING IN">
    </div>
    
</body>
</html>